.admin-login-container{
    min-height: 100vh;
    width: 100%;
    background-color: #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;

}

.admin-login{
    width: 30%;
    padding: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 0 0 8px gray;
}

.admin-login > input{
    height: 50px;
    border: 1px solid lightgray;
    text-indent: 20px;
    border-radius: 10px;
    outline: none;
}

/*css for message*/
.message{
    padding: 20px;
    width: 300px;
    position: fixed;
    bottom:10px;
    right: 10px;
    color: #353333;
    font-weight: bold;
    border-radius: 10px;
}

.error-msg{
    background-color: #e5a4a4;
}

.success-msg{
    background-color: #92cd92;
}

.warning-msg{
    background-color: #efefb3;
}

/*css for admin dashboard*/
.dashboard-container{
      padding: 0px;
       /*background-color: lightgray;*/
}

.dashboard-header{
    width: 100%;
    height: 8vh;
    background-color: #222222;
}

.dashboard-logo{
    height: 100%;
    width: 15%;
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    line-height: 40px;
    color: white;
}

.dashboard-panel{
     width: 100%;
     height: 92vh;
     display: flex;
}

.sidebar{
     width: 15%;
     height: 100%;
     background-color: #222222;
}

.sidebar-option{
      color: white;
      height: 50px;
      width: 100%;
      padding:0px 20px;
      line-height: 50px;
      border-top: 1px solid #3c3c3c;
      border-bottom: 1px solid #3c3c3c;
      cursor: pointer;
      transition: .2s;
}

.sidebar-option:hover{
      color: black;
      background-color: white;
}

.sidebar-option-active{
      color: black;
      background-color: white;
}

.main-panel{
    width: 85%;
    background-color: lightgray;
    padding: 30px;
}