.panel-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

/* options header css*/

.options-header{
    width: 100%;
    height: 50px;
    background-color: #bcbcbc;
    padding: 0px 10px;
}

.nav{
    height: 50px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.nav-link{
    font-size: 20px;
    color: black;
    cursor: pointer;
    font-weight: 400;
    padding: 0 !important;
}

a{
    text-decoration: none;
}

/* panel css */
.create-form{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 20px;

}

.create-form input,.create-form select{
    width: 49%;
}

.check{
    width:2% !important;
}

.form-btn{
    
    align-self: flex-start;
}